# KotlinBot

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eundaeng/kotlinbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eundaeng/kotlinbot/: AESCipher.kt  DataBase.kt  KakaoBot.kt  KakaoTalkListener.kt  Kaling.kt  MainActivity.kt  MainService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eundaeng/kotlinbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
